<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeepto Clone by saiful islam</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    

        <!-- -------------header start--------------- -->
        <header class="header">
            <div class="container">
              <img class="logo" src="https://uploads-ssl.webflow.com/6151cdcfcd797f7d1837384f/6151dcb17c87e5410b9180d1_zeppto.svg" alt="logo" />
              <nav class="nav">
                <a href="index.html" class="single_item active">Homepage</a>
                <a href="documentation.html" class="single_item">Documentation</a>
                <a href="pricing.html" class="single_item">Pricing</a>
                <a href="about.html" class="single_item">About us</a>
                <a href="get_started.html" class="single_item start_now_btn">Start now</a>
              </nav>
            </div>
          </header>
          <!-- -------------header End--------------- -->



          
<section class="documentation">
    <div class="container">

        <h1>Technical Documentation</h1>
    <p>Zeppto does not require you to undertake any API<br> integration nor SDK installation for most features. Our<br> solution is instead:</p>





    <div class="document_wrapper">
        <div class="image_side">
            <img src="https://uploads-ssl.webflow.com/6151cdcfcd797f7d1837384f/620242a9249617018794926f_11.png" alt="">
        </div>
        <div class="content_side">
<div class="single-content">
  <img src="https://uploads-ssl.webflow.com/6151cdcfcd797f7d1837384f/61557b180595e61f2b2e7ff6_hdit-dot.svg" alt="">
    <h5>Easy to activate on any content management system</h5>
    <p>Zeppto's unique solution is based on a JavaScript Library (a 'tag') that is customised to your web environment by our developers. To activate our solution simply add this tag to all pages of your website. See detailed instructions for installing our tag here.</p>
</div>

<div class="single-content">
  <img src="https://uploads-ssl.webflow.com/6151cdcfcd797f7d1837384f/61557b180595e61f2b2e7ff6_hdit-dot.svg" alt="">
    <h5>Easy to activate with your payment service provider</h5>
    <p>Zeppto is not a payment service provider. Zeppto's solution is compatible with all of the leading payment service providers available on the market.</p>
</div>

<div class="single-content">
  <img src="https://uploads-ssl.webflow.com/6151cdcfcd797f7d1837384f/61557b180595e61f2b2e7ff6_hdit-dot.svg" alt="">
    <h5>Adapted to your processes</h5>
    <p>All orders facilitated by Zeppto are technically processed and confirmed through your regular checkout: authorisation, capturing and accounting stay untouched.</p>
</div>

<div class="single-content">
  <img src="https://uploads-ssl.webflow.com/6151cdcfcd797f7d1837384f/61557b180595e61f2b2e7ff6_hdit-dot.svg" alt="">
    <h5>Customised to your checkout</h5>
    <p>Our solution is customised to your website by Zeppto developers, and not the contrary, so you do not have to code anything.</p>
</div>

        </div>
    </div>

    </div>
    

</section>







    <!-- -----------------footer Section Start--------------- -->

    <footer class="footer">
      <div class="container">
        <div class="footer_top">
          <img class="logo" src="./images/logo.svg" alt="logo" />
          <div class="contact_wrapper">
            <div class="contact">
              <div>
                <p class="email">Email</p>
                <p>info@zeppto.co</p>
              </div>
              <div>
                <p class="office">Office</p>
                <p>32 rue de Paradis, 75010, Paris, France</p>
              </div>
            </div>
            <a href="#" class="start_now_btn"> Start now</a>
          </div>
        </div>
        <div class="footer_bottom">
          <span class="copyrights"
            >&copy; 2022 Zeppto. All rights reserved</span
          >

          <nav class="footer_nav">
            <a href="#" class="single_item">Back 10 min meeting</a>
            <a href="#" class="single_item">Homepage</a>
            <a href="#" class="single_item">Pricing</a>
            <a href="#" class="single_item">About</a>
            <a href="#" class="single_item unique">Privacy policy</a>
            <a href="#" class="single_item unique">Terms of use</a>
            <a href="#" class="single_item icon"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </nav>
        </div>
      </div>
    </footer>

    <!-- -----------------footer Section End--------------- -->












</body>
</html>